{
  "name": "@thalus-ai/mcp-air",
  "version": "1.1.0",
  "description": "MCP server for AIR (AI Responsibly) — run risk assessments from Cursor, Claude Code, VS Code, and other MCP clients.",
  "license": "MIT",
  "author": "Thalus <developer@thalus.ai>",
  "bugs": {
    "url": "https://github.com/VericyIO/mcp-air/issues"
  },
  "type": "module",
  "mcpName": "io.github.thalus/air-assessments",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VericyIO/mcp-air.git"
  },
  "homepage": "https://air.thalus.ai/docs/guides/mcp-air-setup",
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "air",
    "thalus",
    "assessments",
    "integrator-api"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "mcp-server-air": "./dist/build/index.mjs",
    "mcp-server-air-http": "./dist/build/http.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/build/server.d.mts",
      "import": "./dist/build/server.mjs"
    },
    "./stdio": {
      "types": "./dist/build/index.d.mts",
      "import": "./dist/build/index.mjs"
    },
    "./http": {
      "types": "./dist/build/http.d.mts",
      "import": "./dist/build/http.mjs"
    }
  },
  "files": [
    "dist/build/*.mjs",
    "dist/build/*.d.mts",
    "server.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "pnpm build && node dist/build/index.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "verify:bundle": "node scripts/verify-bundle-no-workspace-imports.mjs",
    "prepublishOnly": "pnpm run build && pnpm run verify:bundle"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "redis": "^5.12.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "25.6.0",
    "tsdown": "0.22.1",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  },
  "packageManager": "pnpm@11.4.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
